.btn
  border: 1px solid $oxford
  background-color: lighten($oxford, 10%)
  color: white
  +border-radius(5px)
  padding: 4px 7px
  cursor: pointer
  font-size: 75%
  width: auto
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  line-height: 100%

  &:hover,
  &:active,
  &.active
    background-color: $oxford

.btn-add
  &:before
    content: "+ "


label
  display: block
  margin-bottom: 5px

  .required &
    font-weight: bold

input[type=text],
input[type=date],
input[type=number]
  width: 100%
  padding: 10px
  +border-radius(5px)
  border: 1px solid $grey
  font-size: 80%

input[type=submit]
  font-size: 100%

textarea
  width: 100%
  height: 150px
  padding: 10px
  +border-radius(5px)
  border: 1px solid $grey
  font-size: 80%
  resize: vertical
