body
  font-family: "Helvetica Neue", Arial, sans-serif

h1, h2, h3, h4, h5, h6
  color: $oxford
  border-bottom: 1px solid $oxford
  +clearfix

  small
    color: $grey-text
    font-weight: normal
    font-size: 70%
    margin-top: 2px
