@import 'compass'

@import 'colors'
@import 'layout'
@import 'typography'
@import 'forms'

.session
  background-color: $light-grey
  padding: 10px
  +border-radius(5px)
  line-height: 1.5em
  margin: 10px 0

.inline
  border-bottom: 1px solid $grey
  &.last
    border: none
  .delete
    margin: 0
    label
      display: inline
